<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ----------- baif1 ---------------- -->
    <!-- <button type="button" id="nut1">Button</button> -->
    
    
    <!-- ---------------- bài 2 --------------------- -->

    <!-- <h2 id="tieudeh1">
        <span>Hello</span>
    </h2> -->
    <!-- -------------- baif3 ------------ -->

    <!-- <h1>Todo list</h1>
    <ul id="myList">
        <li>đánh răng</li>
        <li>rửa mặt</li>
        <li>ngủ</li>
    </ul>
    <button onclick="revome()" >remove</button> -->

    <!-- --------------------bài 4------------------ -->

    <!-- <button onclick="changeC()" title="Change Color">Change Color</button> -->

    <script src="./main.js"></script> 
</body>
</html>